In [1]:
import pandas as pd
import numpy as np
import random

In [2]:
# reading the CSV file
df_exams = pd.read_csv('StudentsPerformance.csv')
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

# 1 Creating Index

In [3]:
# creating non repetitive values for the index
new_index = np.arange(0,1000)

In [4]:
# shuffling the index
random.shuffle(new_index)
new_index[:5]

array([493, 805, 821, 928, 384])

In [5]:
# create a new column with new index
df_exams['new index'] = new_index
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,new index
0,female,group B,bachelor's degree,standard,none,72,72,74,493
1,female,group C,some college,standard,completed,69,90,88,805
2,female,group B,master's degree,standard,none,90,95,93,821
3,male,group A,associate's degree,free/reduced,none,47,57,44,928
4,male,group C,some college,standard,none,76,78,75,384

# 2 Set index

In [7]:
# set new_index column as index
df_exams.set_index('new index', inplace=True)
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new index,,,,,,,,
493,female,group B,bachelor's degree,standard,none,72,72,74
805,female,group C,some college,standard,completed,69,90,88
821,female,group B,master's degree,standard,none,90,95,93
928,male,group A,associate's degree,free/reduced,none,47,57,44
384,male,group C,some college,standard,none,76,78,75

# 3 Sort Index

In [11]:
# sort dataframe by new index
df_exams.sort_index(inplace=True)
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new index,,,,,,,,
0,male,group D,some college,standard,completed,85,81,85
1,female,group D,associate's degree,free/reduced,none,43,60,58
2,male,group B,some college,standard,completed,69,77,77
3,male,group C,associate's degree,standard,completed,78,77,77
4,male,group B,high school,standard,completed,72,65,68

In [12]:
# sort descending by new index
df_exams.sort_index(ascending=False, inplace=True)
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new index,,,,,,,,
999,male,group C,high school,standard,completed,72,67,64
998,male,group B,high school,standard,none,47,46,42
997,male,group C,some high school,standard,completed,67,73,68
996,female,group B,associate's degree,standard,none,58,63,65
995,female,group E,associate's degree,standard,completed,93,100,95