In [1]:
import pandas as pd

In [4]:
# reading the CSV file
df_exams = pd.read_csv('StudentsPerformance.csv')
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

# 1 Adding a new column

## 1.1 Adding a new column with a scalar value

In [5]:
# adding new column to dataframe
df_exams['language score'] = 70
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,70
1,female,group C,some college,standard,completed,69,90,88,70
2,female,group B,master's degree,standard,none,90,95,93,70
3,male,group A,associate's degree,free/reduced,none,47,57,44,70
4,male,group C,some college,standard,none,76,78,75,70

## 1.2 Adding a new column with an array
The dataframe has 1000 rows, so we need to create an array with 1000 elements

In [6]:
# importing numpy
import numpy as np

In [9]:
# create an array of 1000 elements
language_scores = np.arange(1000)

In [10]:
# length of the array
print(len(language_scores))

1000

In [13]:
# adding a new column to dataframe with an array
df_exams['language score'] = language_scores
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,0
1,female,group C,some college,standard,completed,69,90,88,1
2,female,group B,master's degree,standard,none,90,95,93,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,3
4,male,group C,some college,standard,none,76,78,75,4

In [14]:
# create a random integer number between 1 and 100
int_language_score = np.random.randint(1, 100, 1000)

In [16]:
# min value inclusive, max value exclusive
min(int_language_score), max(int_language_score)

(np.int64(1), np.int64(99))

In [18]:
# adding a new column to dataframe with an array
df_exams['language score'] = int_language_score
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,21
1,female,group C,some college,standard,completed,69,90,88,7
2,female,group B,master's degree,standard,none,90,95,93,63
3,male,group A,associate's degree,free/reduced,none,47,57,44,79
4,male,group C,some college,standard,none,76,78,75,44

In [20]:
# create random float numbers between 1 and 100
float_language_score = np.random.uniform(1, 100, size=1000)
float_language_score[:10]  # display first 10 elements

array([56.08965284, 79.35300226, 38.79400888, 25.95739703, 71.66149644,
       94.51323273, 11.55899787, 18.48443685, 51.49402545, 64.56623531])