In [1]:
import pandas as pd

In [2]:
# reading the CSV file
df_exams = pd.read_csv('StudentsPerformance.csv')
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

# 1 Adding a new column

## 1.1 assign()

When to use assign?
- Add multiple columns in a single line of code
- When you need to overwrite the values of an existing columns (best practice)

It returns a new object (a copy) with all the orginal columns in addition to the new ones

In [3]:
import numpy as np

In [5]:
# create random numbers for our new score columns
score1 = np.random.randint(0, 100, size=len(df_exams))
score2 = np.random.randint(0, 100, size=len(df_exams))

In [6]:
# create a series using the random numbers
series1 = pd.Series(score1, index=np.arange(len(df_exams)))
series2 = pd.Series(score2, index=np.arange(len(df_exams)))

In [10]:
# using assign() to add multiple columns
df_exams = df_exams.assign(score1=series1, score2=series2)
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,score1,score2
0,female,group B,bachelor's degree,standard,none,72,72,74,47,47
1,female,group C,some college,standard,completed,69,90,88,49,52
2,female,group B,master's degree,standard,none,90,95,93,5,89
3,male,group A,associate's degree,free/reduced,none,47,57,44,83,96
4,male,group C,some college,standard,none,76,78,75,4,3

## 1.2 insert()

insert a new column at a specific position or index

In [11]:
# using insert() to add a new column at a specific position
df_exams.insert(1, 'test', series1)
df_exams.head()

,gender,test,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,score1,score2
0,female,47,group B,bachelor's degree,standard,none,72,72,74,47,47
1,female,49,group C,some college,standard,completed,69,90,88,49,52
2,female,5,group B,master's degree,standard,none,90,95,93,5,89
3,male,83,group A,associate's degree,free/reduced,none,47,57,44,83,96
4,male,4,group C,some college,standard,none,76,78,75,4,3